body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    gap: 30px;
    padding: 20px;    
    border: 2px solid gray;
    border-radius: 10px;
}

#container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    background-color: red;
    padding: 10px;
}

button{
    padding: 10px;
}

img{
    width: 100%;
    max-width: 200px;
}

#caixa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    gap: 10px;
    border: 1px solid black;    
}